/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mcp-server-authless",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"new_sqlite_classes": ["MyMCP"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"observability": {
		"enabled": true
	},

	// ⚓ SECURITY & WARNING RESOLUTION
	// Explicitly disable the generic workers.dev subdomain and preview URLs
	"workers_dev": false,
	"preview_urls": false,

	// 🗺️ CUSTOM DOMAIN ROUTING
	// Maps the worker exclusively to your requested Zero-Trust namespace
	"routes": [
		{
			"pattern": "authless.mcp.iamrp.dev",
			"custom_domain": true
		}
	]
}
